#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/development.txt requirements/requirements.in requirements/development.in
#

-e git+https://github.com/jaywink/social-federation.git@v0.3.2#egg=Social-Federation==0.3.2
arnold==0.4.1
arrow==0.7.0              # via times
click==6.6                # via rq
codecov==1.6.3
cov-core==1.15.0          # via pytest-cov
coverage==3.7.1
dirty-validators==0.3.2
Flask-Bower==1.2.1
Flask==0.10.1             # via flask-bower, pytest-flask, rq-dashboard
hiredis==0.2.0
isodate==0.5.4            # via python-xrd
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
jsonschema==2.5.1
lxml==3.4.4
MarkupSafe==0.23          # via jinja2
peewee==2.8.0
py==1.4.31                # via pytest, pytest-cov
pycrypto==2.6.1
pytest-cov==1.8.1
pytest-env==0.6.0
pytest-flask==0.10.0
pytest==2.9.1             # via pytest-cov, pytest-env, pytest-flask
python-dateutil==2.4.2    # via arrow
python-xrd==0.1
redis==2.10.5
requests==2.10.0
rq-dashboard==0.3.4
rq==0.5.6
schedule==0.3.2
simplejson==3.8.2         # via rq-dashboard
six==1.10.0               # via python-dateutil
termcolor==1.1.0          # via arnold
times==0.7                # via rq-dashboard
Werkzeug==0.11.9          # via flask, pytest-flask
