#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./compile-requirements.sh
#
arnold==0.4.1
arrow==0.12.1
bleach==3.1.4
circus==0.14.0
click==7.0
cssselect==1.0.3
dirty-validators==0.4.0
federation==0.13.0
flask-bower==1.2.1
flask==0.12
hiredis==0.2.0
iowait==0.2
isodate==0.6.0
itsdangerous==0.24
jinja2==2.10
jsonschema==2.5.1
lxml==4.2.5
markupsafe==1.0
peewee==2.8.5
psutil==5.4.7
psycopg2==2.7.5
pycrypto==2.6.1
python-dateutil==2.7.3
python-xrd==0.1
pyzmq==17.1.2
redis==2.10.5
requests==2.12.4
rq-dashboard==0.3.7
rq==0.7.1
schedule==0.4.2
six==1.11.0
termcolor==1.1.0
tornado==4.5.3
uwsgi==2.0.17.1
webencodings==0.5.1
werkzeug==0.14.1
